{
  "name": "spacewar",
  "version": "0.0.1",
  "description": "Multiplayer space shooter.",
  "main": "game.js",
  "scripts": {
    "build": "babel src/game.js --out-file game.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tariqwalji/spacewar.git"
  },
  "keywords": [
    "multiplayer",
    "space",
    "shooter",
    "game"
  ],
  "author": "Tariq Hussein",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/tariqwalji/spacewar/issues"
  },
  "homepage": "https://github.com/tariqwalji/spacewar#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0"
  }
}
